{
  "ConnectionString": {
    "Data": null,
    "Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C": "\\Users\\ADMIN\\Desktop\\Desktop\\DataBasesLinks\\BookListDB.mdf;Integrated",
    "Security=True;Connect": "Timeout=30"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
